<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>NODE FARM</title>
    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      :root {
        --primary-color: #0b0f2b;
        --secondary-color: #4caf50;
        --accent-color: #4caf50;
        --background-gradient: linear-gradient(
          to bottom right,
          var(--secondary-color),
          var(--primary-color)
        );
      }
      html {
        font-size: 62.5%;
        /* box-sizing: border-box; */
      }

      body {
        font-family: "Nunito Sans", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--background-gradient);
      }
      /* For WebKit (Safari, Chrome, etc.) */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--primary-color);
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--primary-color);
      }

      .container {
        text-align: center;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-family: "Megrim", sans-serif;
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary-color);
        text-transform: uppercase;
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        flex: 1;
        max-width: 350px;
        background: white;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        margin: 1rem;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        padding-bottom: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card:hover {
        transform: scale(1.03);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      }

      .card__emoji {
        font-size: 2rem;
        padding: 1rem;
        background-color: var(--primary-color);
        color: white;
      }

      .card__title {
        font-family: "Megrim", sans-serif;
        font-size: 15px;
        margin: 0.5rem;
        color: var(--primary-color);
      }

      .card__detail {
        font-size: 1rem;
        margin: 0.5rem;
        color: #777;
      }

      .card__detail--organic {
        font-weight: 900;
        text-transform: uppercase;
        color: var(--primary-color);
      }

      .card__detail--price {
        font-weight: 900;
        color: var(--primary-color);
      }

      .card__link {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        margin: 15px;
        background-color: var(--primary-color);
        color: white;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .card__link:hover {
        background-color: var(--accent-color);
      }

      .emoji-right {
        font-size: 0.75rem;
        margin-left: 0.25rem;
      }

      /* Media Queries for Responsive Design */
      @media screen and (max-width: 768px) {
        .container {
          margin: 1rem 0;
        }
        .cards-container {
          flex-direction: column;
        }
        .card {
          max-width: 100%;
        }

        .card__emoji {
          font-size: 1.5rem;
        }

        .card__title {
          font-size: 1.1rem;
        }

        .card__detail {
          font-size: 0.9rem;
        }

        .card__link {
          font-size: 0.8rem;
        }

        .emoji-right {
          font-size: 0.6rem;
        }
      }

      :root {
        --primary-color: #0b0f2b;
        --secondary-color: #4caf50;
        --accent-color: #4caf50;
        --background-gradient: linear-gradient(
          to bottom right,
          var(--secondary-color),
          var(--primary-color)
        );
      }

      h1 {
        font-family: "Megrim", sans-serif;
        font-size: 6rem;
        color: #000;
        /* transform: skewY(-5deg); */
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #fff;
        transform: translate(-50%, -50%);
        opacity: 0.9;
        z-index: -1;
        border-radius: 1.5rem; /* Modern border-radius */

        /* transform: skewY(370deg) translate(-50%, -50%); */
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }

      .not-organic {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>🌽 Node Farm 🥦</h1>

      <div class="cards-container">{%PRODUCT_CARDS%}</div>
    </div>
  </body>
</html>
